PGDATABASE = "postgres"
PGUSER = "postgres"
PGPASSWORD = "awsPOSTGRESdecoratekarlo-1254"
PGHOST = "decoratekarlo-db.cdwbybvecfgg.eu-north-1.rds.amazonaws.com"
PGPORT = "5432"

DEV_PGDATABASE_URL = "postgres://owner:olraketaroced@localhost:5432/decoratekarlo"
JWT_SECRET = "jsonwebtoken-secret-decoratekarlo-7322-2187-8926-1234"

HASH_SALT_KEY = 5

CLIENT_URL = true


CLOUDINARY_NAME="dgzncusgz"
CLOUDINARY_API_KEY="589948648129716"
CLOUDINARY_API_SECRET="cbHakeSunZPBxOUP17lTAjdAPb0"